<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.attemper</groupId>
    <artifactId>quartz-spring-boot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>quartz-spring-boot-starter</module>
        <module>quartz-spring-boot-autoconfigure</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <spring.boot.version>2.1.3.RELEASE</spring.boot.version>
        <quartz.version>3.0.0-SNAPSHOT</quartz.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- quartz-spring-boot-xxx -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>quartz-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>quartz-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- quartz -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>quartz-core</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <!-- spring boot dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>